# fyp_backend

./: Fyp_Backend.sln  README.md
Fyp_Backend/: Fyp_Backend.csproj  Program.cs  Startup.cs  TidalPredictionPersistance.cs
Fyp_Backend/Controllers/: TidalPredictionController.cs  UploadController.cs
Fyp_Backend/Extensions/: HttpContentExtensions.cs
Fyp_Backend/Models/: TidalPrediction.cs
Fyp_Backend/Properties/: launchSettings.json
Fyp_Backend/Properties/PublishProfiles/: FYPBackend - Web Deploy.pubxml
